<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>

  <!-- BOOTSTRAP IMPORTS START -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- BOOTSTRAP IMPORTS END -->

  <style>
    body {
      margin: 0;
      padding: 0;
	  background-image: url('https://www.bda.uk.com/uploads/assets/9fb43be7-6e9a-4d65-aaaf0b87fbbbfcf4/coffee.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
    }
    
    table {
      width: 100%;
      margin: 0 auto;
      max-width: 1200px;
    }
	form {
		padding: 20px;
		margin: 20px auto;
		width: 500px;
		background-color: rgba(255, 255, 255, 0.5); /* Set background color with 50% transparency */
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	  }
	  
    
    td {
      padding: 20px;
      vertical-align: top;
    }
    
    input[type="time"] {
      width: 150px;
      margin-left: 10px;
    }
    
    button {
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <h1>Caffeine</h1>
        <form action="http://127.0.0.1:5000/login" method="post">
          <label for="caffeine"> How much caffeine did you consume in total yesterday (mg)? </label><br />
          <input required type="number" id="caffeine" name="caffeine" min="0" max="1000" placeholder="0" /><br />
          <br />
          <div class="button-container">
            <button id="add"> + </button>
            <button id="remove"> - </button>
          </div>
          
          <div class="input-container" id="caffeineType">
            <label> What did you consume that contained caffeine? (tick all that apply) </label><br />
            <input type="checkbox" id="coffee" name="coffee" value="0.5"> <label for="coffee"> Cups of coffee </label><br />
            <input type="checkbox" id="tea" name="tea" value="0.3"> <label for="tea"> Cups of tea </label><br />
			<input type="checkbox" id="softDrinks" name="softDrinks" value="0.2"> <label for="softDrinks"> Cans of soft drinks </label><br />
			<input type="checkbox" id="energyDrinks" name="energyDrinks" value="0.4"> <label for="energyDrinks"> Cans of energy drinks </label><br />
			<input type="checkbox" id="chocolate" name="chocolate" value="0.1"> <label for="chocolate"> Bars of chocolate </label><br />
			<input type="checkbox" id="other" name="other" value="0.2"> <label for="other"> Other </label><br />
    	  </div>
    	<br />
    	<label for="caffeineTime"> At what time did you last consume caffeine before going to bed? </label><br />
    	<input type="time" id="caffeineTime" name="caffeineTime" step="300"><br />
    	<br />
    	<br />
    	Sleep<br />
    	<label for="sleepTime"> At what time did you go to sleep last night? </label><br />
		<input required type="time" id="sleepTime" name="sleepTime" step="300"><br />
		<br />

		<label for="wakeTime"> At what time did you wake up this morning? </label><br />
		<input required type="time" id="wakeTime" name="wakeTime" step="300"><br />
		<br />
		<label for="toSleep"> How long did it take you to get to sleep last night? </label><br />
		<input list="options" id="toSleep" name="toSleep" placeholder="Please select an option...">
		<datalist id="options">
			<option value="Less than 15 minutes"></option>
			<option value="15-30 minutes"></option>
			<option value="30-60 minutes"></option>
			<option value="More than 60 minutes"></option>
		</datalist><br />
		<br />
		<label for="sleepQuality"> How would you rate your quality of sleep last night on a scale of 1-5? (1 - very poor, 5 - excellent) </label><br />
		<input required type = "number" id = "sleepQuality" name = "sleepQuality" min = "1" max = "5" placeholder = "1"/><br />
		<br />	


		<input type = "submit" value = "Submit" />
		<input type = "reset" value = "Reset" />
		</form>
		<div id = "data"></div>
	</body>
</html>